== README

Importing existing MySQL DB:
*https://medium.com/@kitsched/starting-a-ruby-on-rails-project-from-existing-data-7dda5044c85f#.kulikm22k

Your migration file should look like this
class CreateDatabaseStructure < ActiveRecord::Migration
  def change
  end
end



Commands used:
*rails new Autoschool -d mysql

Gems used:
*yaml_db
*axlsx_rails

New things learned:

1. When you want to delete all commits after commit_name
git reset commit_name --hard
git push -f

2. When you want to delete changes you haven't commited and have up-to-date at last commit
git reset --hard

3. When you accidentally commited to the wrong branch
git reset --soft HEAD^
git stash
git checkout branch_name (e.g. git checkout master) branch_name - branch you want to commit
git stash apply

4. Adding non-foreign-key drop-down lists
http://stackoverflow.com/a/1958868

For bootstrap flash messages:
https://www.rubyplus.com/articles/1401